-- Initial frp-2048.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                frp2048
version:             0.1.0.0
synopsis:            Experimental implementaion of 2048 puzzle
description:         Experimental implementaion of 2048 puzzle
license:             BSD3
license-file:        LICENSE
author:              Hiromi ISHII
maintainer:          konn.jinro_at_gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable frp-2048
  main-is:             Main.hs
  other-modules:       Puzzle
                       Lens
                       Drawer
  other-extensions:    TemplateHaskell
  build-depends:       colors >= 0.1.1,
                       ghcjs-base >= 0.1.0.0,
                       data-default >= 0.5.3,
                       text >= 0.11.3.1,
                       ghcjs-canvas >= 0.1.0.0,
                       ghcjs-jquery >= 0.1.0.0,
                       sodium >= 0.10.0.2,
                       mtl >= 2.1.2
               ,       base >=4 && <5
               ,       lens >=4 && <5
               ,       random-eff
               ,       extensible-effects
  -- hs-source-dirs:      
  default-language:    Haskell2010
